<!DOCTYPE html>
<html>
<title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

  #nav-container {
        position: fixed;
        left: 25vw;
        bottom: 86vh;
      }
  .main_nav {
    		position: fixed !important;
    		top: 0px !important;
    		height: 160px !important;
    		z-index: 999 !important;
    		width: 100% !important;
    		padding-top: 17px !important;
    		background: #fff !important;
    		overflow: hidden !important;
    		-webkit-transition: all 0.3s !important;
    		transition: all 0.3s !important;
    		opacity: 1 !important;
    		/*top: -100px !important;*/
    		padding-bottom: 6px !important;
        border-bottom: 2px solid red;
    	}

  @media only screen and (max-width: 766px) {
    			.main_nav {
    			  padding-top: 25px;
    			}
    			}
  nav {

			  width: 100%;
			  margin-top: 5px;
			}

	@media only screen and (max-width: 766px) {
	nav {
			  width: 100%;
			}
			}
	nav ul {
			  list-style: none;
			  /*overflow: hidden;*/
			  text-align: center;
			}

	@media only screen and (max-width: 766px) {
	nav > ul {
			  padding-top: 0px;
			  margin-bottom: 22px;
			  text-align: center;
			  width: 100%;
			}
			}
	nav > ul > li {
			  display: inline-block;
			  margin-left: 45px;
			  line-height: 1.5;
			  letter-spacing: 1px;

			}

	@media only screen and (max-width: 766px) {
	nav > ul > li {
			  width: 80%;
			  padding: 7px 0;
			  margin: 0;
			}
	nav > ul > li:first-child {
			  margin-top: 70px;
			}
			}
	nav > ul a {
			  text-transform: uppercase;
			  font-size: 20px;
			  text-decoration: none;
			}
	nav > ul a:hover {
			  color: red;
			}
  #logo {
    display: inline-block;
    width: 160px;
    height: 160px;
    position: fixed;
    left: 1.5vw;
    top: 0.5vh;
      		}
  #logo-container {
    display: inline-block;
    width: 30%;
    height: 60px;
    float: left;
    }
  #logo-container img, #logo-container h2 {
    display: inline-block;
    }
  #logo-container h2 {
    position: fixed;
    left: 8vw;
  }
  #blue {
    background-color: rgba(10,10,10, 0.8);
    width: 100%;
  }
  #header {
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-pack: center;
			  -webkit-justify-content: center;
			  -ms-flex-pack: center;
			  justify-content: center;
			 `width: 100vw;
			  height: 100vh;
				background-color: #6766FF;
        background-image: url('http://i65.tinypic.com/9vd11u.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment:fixed;
        border-bottom: 2px solid red;
			 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF0B00', endColorstr='#77c9d4', GradientType=1 );
			}
      #title_heading h1 {
    			  font-size: 80px;
    			  font-weight: 300;
    			  text-transform: uppercase;
    			  line-height: 0.85;
    			  margin-bottom: 28px;
    			  margin: 0;
    			  padding: 0;
    			  color: #FFFFFF;
    			}
    			#title_heading h2 {
    			  color: #FFFFFF;
    			  font-size: 16px;
    			  font-weight: 400;
    			  text-transform: uppercase;
    			  letter-spacing: 5px;
    			  margin-top: 50px;
    			}
          #description {
                    text-align: center;
                    color: red;

                 }
                 #title_heading {
                 				display: inline-block;
                 				margin-left: 0px;
                 				margin-top: 250px;
                 			}
                      #about {
			  padding: 50px 0 50px 0;
        height: 57vh;
        border-bottom: 2px solid red;
			}
      #about h1 {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        color: red;
      }
      #about p {
        position: absolute;
        top: 13vh;
      }
      .container:after, .row:after, .u-cf {
			  content: "";
			  display: table;
			  clear: both;
			}
      .container {

			  position: relative;
			  width: 100%;
			  max-width: 1200px;
			  margin: 0 auto;
			  padding: 0 20px;
			  box-sizing: border-box;

			}
      @media (min-width: 400px) {
			.container {
			  width: 85%;
			  padding: 0;
			}
			}

			/* For devices larger than 550px */
			@media (min-width: 550px) {
			.container {
			  width: 80%;
			}}
      .block {
			  width: 70px;
			  height: 2px;
			  background-color: red; /* Old browsers */
			  margin-bottom: 50px;
        position: absolute;
        left: 38vw;
			}

      #title_heading a:hover {
        color: white !important;
      }
      #title_heading button:hover {
        background-color: red !important;
        color: white !important;

      }
      #programs {
        display: inline-block;
      }
      #column1 {
        width: 27vw;
        position: absolute;
        left: 0vw;
        right: 63vw;
        display: inline-block;
        height: 50vh;
      }
      #column2 {
        width: 27vw;
        position: absolute;
        left: 32vw;
        right: 36vw;
        display: inline-block;
        height: 50vh;
      }
      #column3 {
        width: 27vw;
        position: absolute;
        left: 66vw;
        right: 5vw;
        display: inline-block;
        height: 50vh;
      }
      #column1Description, #column2Description {
        width: 27vw;
        height: 50vh;
        position: relative;
        right: 5vw;
        bottom: 10vh;
        overflow: hidden;
      }
      #column3Description {
        position: relative;
        width: 27vw;
        right: 8vw;
        bottom: 10vh;

      }
      #separator1, #separator2 {

        border-left: 1px solid red;
    height: 200px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 50px;
      -webkit-border-image:
      -webkit-gradient(linear, 0 50%, 0 0, from(red), to(rgba(0, 0, 0, 0))) 1 100%;
    border-image:
      linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1 100%;
      -webkit-border-image:
      -webkit-linear-gradient(bottom, red, rgba(0, 0, 0, 0)) 1 100%;
    -moz-border-image:
      -moz-linear-gradient(bottom, red, rgba(0, 0, 0, 0)) 1 100%;
    -o-border-image:
      -o-linear-gradient(bottom, red, rgba(0, 0, 0, 0)) 1 100%;

      }
      #separator1 {
        position: absolute;
        left: 24vw;
      }
      #separator2 {
        position: absolute;
        left: 55vw;
      }
      #separator1bottom,  #separator2bottom {
        border-left: 1px solid red;
    height: 230px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 50px;
        -webkit-border-image:
      -webkit-gradient(linear, 0 0, 0 100%, from(red), to(rgba(0, 0, 0, 0))) 1 100%;
    -webkit-border-image:
      -webkit-linear-gradient(red, rgba(0, 0, 0, 0)) 1 100%;
    -moz-border-image:
      -moz-linear-gradient(red, rgba(0, 0, 0, 0)) 1 100%;
    -o-border-image:
      -o-linear-gradient(red, rgba(0, 0, 0, 0)) 1 100%;
    border-image:
      linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1 100%;
      }
      #separator1bottom {
        position: absolute;
        left: 24vw;
        top: 24vh;
      }
      #separator2bottom {
        position: absolute;
        left: 55vw;
        top: 24vh;
      }
      * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
<body>

  <header id="header">
      <div class="main_nav">
          <div id="logo-container">
            <img id="logo" src="http://i65.tinypic.com/34rae6w.png">
          </div>
          <div id="nav-container" class="container">
              <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
              <nav>
                <ul>
                  <li><a href="/#header">Home</a></li>
                  <li><a href="#linktoabout">About</a></li>
                  <li><a>Enroll</a></li>
                  <li><a>Tournament Results</a></li>
                  <li><a href="#linktoservice">Contact</a></li>
                </ul>
              </nav>
          </div>
      </div>
      <div id="blue">
  			<center>
          <div id="title_heading">
            <img style="width: 50px; height: 50px; position: relative; bottom: 5vh;" src="http://i64.tinypic.com/23mto4l.png">
  	        <h1 class="heading" id = "description" style="color: red; font-weight: bold; font-size: 100px;">Developing <br><br>Table Tennis Champions</h1><br><br><br><br><br><br>
            <button style = "width: 15vw; height: 4em; border: 3px solid red; background-color: transparent;"><a style="color: red; font-size: 25px; text-decoration: none; text-transform: uppercase; font-weight: 200;" href="/newuser">Join Now</a></button>
  				</div></center>
      </div>
  </header>
    <section id="about">
      <div class="container">
        <div class="row">
          <div id="column1">
            <h2 style="color: red;" id="programs"><a name="linktoabout">Group Training</a></h2>
            <div id="column1Description">
              <p style="font-size: 20px; line-height: 250%;">We offer all-day camps for children during holidays. Blah blah blah blah blah blah blah blah blah blah blahdfdfdkfjdjfdjfjdfjdjfdjfjdfjdjfdjfdjfdj<br> fjdlfjdlifjdljfldjfd. </p>
            </div>
          </div>
          <div id="separator1"></div>
          <div id="separator1bottom"></div>
          <div id="column2">
            <h2 style="color: red;" id="programs"><a name="linktoabout">Private Lessons</a></h2>
            <div id="column2Description">
              <p style="font-size: 20px; line-height: 250%;">We offer all-day camps for children<br> during holidays. Blah blah blah blah<br>  blah blah blah blah blah blah blahdfdfdkfjdjfdjfjdfjdjfdjfjdfjdjfdjfdjfdj<br> fjdlfjdlifjdljfldjfd. </p>
            </div>
          </div>
          <div id="separator2"></div>
          <div id="separator2bottom"></div>
          <div id="column3">
            <h2 style="color: red;" id="programs"><a name="linktoabout">Open Play</a></h2>
            <div id="column3Description">
              <p style="font-size: 20px; line-height: 250%;">We offer all-day camps for children during holidays. Blah blah blah blah  blah blah blah blah blah blah blahdfdfdkfjdjfdjfjdfjdjfdjfjdfjdjfdjfdjfdj<br> fjdlfjdlifjdljfldjfd.dfdfdfdfdfdfdfdfj k kk k k k k k k k  k k k k k k k  </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="gallery">
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&h=350" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&h=350" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&h=350" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  </section>
  <script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
  </script>
</body>
</html>
